{
	"name":        "corpsee/nameless",
	"description": "Yet another framework based on Symfony Components.",
	"type":        "library",
	"keywords":    ["framework", "nameless"],
	"license":     "MIT",
	"authors":     
	[
		{
			"name":     "Corpsee",
			"email":    "poisoncorpsee@gmail.com",
			"homepage": "http://corpsee.com",
			"role":     "Developer"
		}
	],
	"require": {
		"corpsee/nameless-source": "dev-master"
	},
	"autoload":
	{
		"psr-0": {
			"Application": ""
		}
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}